.keryi-navBar {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #fff;
  z-index: 3;

  &.keryi-iPhoneXM-navBar {
    padding-top: 76px;
  }

  &.keryi-iPhoneX-navBar {
    padding-top: 85px;
  }

  &.keryi-iPhone-navBar {
    padding-top: 36px;
  }

  &.keryi-iPhone5-navBar {
    padding-top: 52px;
  }

  &.keryi-Android-navBar {
    padding-top: 40px;
  }

  .nav-bar {
    padding: 22px 10px;
    box-sizing: border-box;
    align-items: center;

    &-leftIcon {
      cursor: pointer;
      margin-left: 5PX;
      align-items: center;

      text.iconfont-petPlanet-home {
        position: relative;
        left: 8px;
      }
    }

    &-image {
      position: relative;
      width: 9PX;
      height: auto;
      top: 3PX;
    }

    &-title {
      line-height: 1;
      text-align: center;
      font-size: 30px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
